OWNER_NAME="Vortex-xmd"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Vortex-xmd"
BOT_OWNER=cracker1
IMAGE_BOT=https://files.catbox.moe/9hiv07.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255756530143"
OWNER_NAME= "᚛HansTz᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

      ⚠️🚨 WARNING: CLONES DETECTED! 🚨⚠️
❌ DO NOT ATTEMPT TO CLONE OR RESELL THIS SCRIPT.
🚫 Unauthorized cloning and reselling will result in severe consequences.
⚡️ This script is only available through HANS-TZ. Any clones will be tracked!

👕 Wear your legal access with pride, or risk facing action! 👕
🔥 Be careful before you proceed, clones will be caught! 🔥

If you want the original, contact the DEV directly at 📞 +255756530143 (WhatsApp & Direct) ⚡️

💥 This message will self-destruct when you stop attempting to clone. 💥
